BackgroundActivity.xaml

<Window x:Class="VKDesktop.BackgroundActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:VKDesktop.Helpers.Tray"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False" 
        Title="Вконтакте - фон" Height="0" Width="0">
    <Window.Resources>
        <local:ShowMainCommand
            x:Key="ShowMainCommand" />
        <ContextMenu x:Key="MyContextMenu">
            <MenuItem Header="Send" />
        </ContextMenu>
    </Window.Resources>
    <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Collapsed"
                    LeftClickCommand="{StaticResource ShowMainCommand}"
                    LeftClickCommandParameter="Single left mouse button click."
                    IconSource="/resources/icons/favicon.ico">
        <tb:TaskbarIcon.TrayToolTip>
            <Border
                Name="TrayTooltip"
                  Background="White"
                  BorderBrush="#2B587A"
                  BorderThickness="2"
                  CornerRadius="4"
                  Opacity="0.8"
                  Width="160"
                  Height="auto">
                <StackPanel Margin="5">
                    <TextBlock
                        Text="{Binding App}"
                        />
                    <TextBlock
                        Text="{Binding Name}"
                    />
                    <TextBlock
                        Text="{Binding State}"
                    />
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu
                Name="TrayMenu">
        </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
