DialogWindow.xaml

<Window x:Class="VKDesktop.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icons/message.ico"
        Title="DialogWindow" Height="650" MinWidth="400" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" DataContext="{Binding User}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>         
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding online}"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="LoadMore">Загрузить ещё</Button>
                <Button Grid.Column="1">Отправить</Button>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" Name="DialogsList"  ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="340" MaxWidth="400" Margin="5,0,5,0">
                        <TextBlock Text="{Binding body}"/>
                        <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding date}"/>
                        <ProgressBar Height="2" Margin="2" VerticalAlignment="Bottom" IsIndeterminate="{Binding sending}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox KeyDown="NewMessageKeyUp" MaxWidth="400" Margin="0,5,0,15" Grid.Row="2" MinHeight="50" MaxHeight="100"></TextBox>
    </Grid>
</Window>
