DialogWindow.xaml

<Window x:Class="VKDesktop.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icons/message.ico"
        xmlns:converters="clr-namespace:VKDesktop.Models.Converters"
        Title="Диалог" Height="650" MinWidth="400" Width="300">
    <Window.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
        <converters:UnreadMessageColorConverter x:Key="unreadMessageColorConverter"/>
        
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding User}"  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" Margin="10" Width="50" Height="50">
                    <Canvas.Clip>
                        <GeometryGroup>
                            <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,50,50" />
                        </GeometryGroup>
                    </Canvas.Clip>
                    <Image Height="50" Width="50" Source="{Binding photo_50}"/>
                </Canvas>
                <TextBlock Margin="10" Foreground="#555" FontWeight="SemiBold" FontSize="14" Grid.Column="1" Text="{Binding Name}"/>
                
            </Grid>
            <ProgressBar 
                Grid.Row="1"
                BorderBrush="#00ffffff" 
                Foreground="#4e7199" 
                Background="#00ffffff" 
                Height="2"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{Binding IsLoading, Converter={StaticResource visibilityConverter}}"/>
            
        </Grid>
        
        <ListView ScrollBar.Scroll="DialogsList_Scroll" BorderThickness="0" ScrollViewer.CanContentScroll="False" Grid.Row="1" Name="DialogsList" ItemsSource="{Binding Messages}"  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{x:Null}" />
                            <Setter Property="BorderBrush"
    						Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Margin" Value="0"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Unread, Converter={StaticResource unreadMessageColorConverter}}" Width="340">
                        <Grid Margin="5,4">
                            <StackPanel>
                                <Grid>
                                    <TextBlock FontWeight="SemiBold"  Foreground="#2B587A" Text="{Binding Path=Owner.FirstName}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
                                    
                                </Grid>
                                <Grid>
                                    <TextBlock Margin="5,0,10,00" TextWrapping="WrapWithOverflow" Text="{Binding Body}" HorizontalAlignment="Left"/>
                                    <ProgressBar 
                                        BorderBrush="#00ffffff" 
                                        Foreground="#4e7199" 
                                        Background="#00ffffff" 
                                        Height="2" 
                                        Margin="2" 
                                        VerticalAlignment="Bottom"  
                                        IsIndeterminate="True" 
                                        Visibility="{Binding Sending, Converter={StaticResource visibilityConverter}}" />

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Path
              Fill="#FFFFFFFF"
              Stretch="Fill"
                Grid.Row="1"
              VerticalAlignment="Top"
              Height="2"
              Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush
                  EndPoint="0.973,0.5"
                  StartPoint="0.005,0.5">
                    <GradientStop
                    Color="#00000000"
                    Offset="1" />
                    <GradientStop
                    Color="#4e7199"
                    Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Visibility="Collapsed" Name="UserStatus" Grid.Row="2" Margin="15,0,0,0" />
        <TextBox KeyDown="NewMessageKeyUp" MaxWidth="400" Margin="0,5,0,15" Grid.Row="3" MinHeight="50" MaxHeight="100"></TextBox>
    </Grid>
</Window>
