MainWindow.xaml

<Window x:Class="VKDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icons/favicon.ico"
        Title="MainWindow" Height="650" MaxWidth="500" MinWidth="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Margin="10,10,0,10" Loaded="OnlineBoxLoaded" Grid.Column="0" SelectionChanged="OnlineChanged"/>
            <TextBlock Margin="10" Grid.Column="1" Name="LoginState"/>
            <ProgressBar Margin="10,0,10,5" VerticalAlignment="Bottom" Name="Loading" Height="2"  Grid.Row="0" Grid.Column="1" IsIndeterminate="True"/>
        
        </Grid>
        
        <ListView Grid.Row="1" MaxWidth="475" Margin="5" Name="DialogsList" ItemsSource="{Binding getDialogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MaxWidth="465"  Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Height="50" Grid.Column="0" Width="50" Margin="5"  DataContext="{Binding User}" Source="{Binding photo_50}"/>
                            
                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                <Grid   DataContext="{Binding User}">                          
                                    <Grid.RowDefinitions>                                       
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding online}"/>
                                </Grid>                                
                            </StackPanel>
                            
                            <StackPanel DataContext="{Binding Last}" Margin="5,5,0,5" MaxWidth="230" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock  Text="{Binding body}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding date}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
