MainWindow.xaml

<Window x:Class="VKDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icons/favicon.ico"
        xmlns:converters="clr-namespace:VKDesktop.Models.Converters"
        Title="Вконтакте"  Height="650" MaxWidth="400" MinWidth="400"  Width="400">
    <Window.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:OnlineConverter x:Key="onlineConverter"/>
        <converters:UnreadMessageColorConverter x:Key="unreadMessageColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Background="#00ffffff" BorderBrush="#00ffffff"  Content="Настройки">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="resources/icons/favicon.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="resources/icons/favicon.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="resources/icons/favicon.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Background="#00ffffff" BorderBrush="#00ffffff"  Content="Помощь"/>
        </StackPanel>
        <Grid Grid.Row="1">     
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Foreground="#4e7199" Margin="8,8,0,8" Loaded="OnlineBoxLoaded" Grid.Column="0" SelectionChanged="OnlineChanged"/>
            <TextBlock Margin="10" Grid.Column="1" Name="LoginState"/>
            <ProgressBar BorderBrush="#00ffffff" Foreground="#4e7199" Background="#00ffffff" Margin="10,0,10,5"  VerticalAlignment="Bottom" Name="Loading" Height="4"  Grid.Row="0" Grid.Column="1" IsIndeterminate="False"/>
        
        </Grid>

        <ListView ScrollViewer.CanContentScroll="False" Grid.Row="2" BorderThickness="0" MaxWidth="370"  Name="DialogsList" ItemsSource="{Binding getDialogs}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border BorderThickness="0">
                        
                    
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Canvas Grid.Column="0"  Margin="10" Width="50" Height="50">
                                    <Canvas.Clip>
                                        <GeometryGroup>
                                            <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,50,50" />
                                        </GeometryGroup>
                                    </Canvas.Clip>
                                    <Image Height="50" Width="50" Source="{Binding Path=User.photo_50}"/>
                                </Canvas>






                                <Grid Grid.Column="1" Background="{Binding Path=Last.Unread, Converter={StaticResource unreadMessageColorConverter}}" Width="240"  Height="50" VerticalAlignment="Center">
                                    <Grid Margin="5,2,4,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="14"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="#45688E" FontWeight="SemiBold" Grid.Row="0" Text="{Binding Path=User.Name}"/>
                                        <TextBlock  Foreground="#555" Text="{Binding Path=Last.Body}"  TextTrimming="CharacterEllipsis" Grid.Row="1" />

                                        <TextBlock Foreground="#999"  FontStyle="Italic" Text="{Binding Path=Last.Date, Converter={StaticResource dateConverter}}" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        <TextBlock  Foreground="#45688E"  VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Text="{Binding Path=User.Online, Converter={StaticResource onlineConverter}}"/>
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Border>
                        <Border VerticalAlignment="Bottom"  BorderBrush="#e4e8ed" BorderThickness="0.5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Path
              Fill="#FFFFFFFF"
              Stretch="Fill"
                Grid.Row="2"
              VerticalAlignment="Top"
              Height="2"
              Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush
                  EndPoint="0.973,0.5"
                  StartPoint="0.005,0.5">
                    <GradientStop
                    Color="#00000000"
                    Offset="1" />
                    <GradientStop
                    Color="#4e7199"
                    Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
    </Grid>
</Window>
