MainWindow.xaml

<Window x:Class="VKDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Resources/icons/favicon.ico"
        xmlns:local="clr-namespace:VKDesktop.Models.Converters"
        Title="MainWindow"  Height="650" MaxWidth="400" MinWidth="400"  Width="400">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
        <local:OnlineConverter x:Key="onlineConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Foreground="#4e7199" Margin="8,8,0,8" Loaded="OnlineBoxLoaded" Grid.Column="0" SelectionChanged="OnlineChanged"/>
            <TextBlock Margin="10" Grid.Column="1" Name="LoginState"/>
            <ProgressBar BorderBrush="#00ffffff" Foreground="#4e7199" Background="#00ffffff" Margin="10,0,10,5"  VerticalAlignment="Bottom" Name="Loading" Height="4"  Grid.Row="0" Grid.Column="1" IsIndeterminate="True"/>
        
        </Grid>

        <ListView  Grid.Row="1" MaxWidth="370" Margin="5" Name="DialogsList" ItemsSource="{Binding getDialogs}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border BorderThickness="10">
                        
                    
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <Canvas Grid.Column="0" Background="Gray" Margin="0" Width="50" Height="50">
                                        <Canvas.Clip>
                                            <GeometryGroup>
                                                <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,50,50" />
                                            </GeometryGroup>
                                        </Canvas.Clip>
                                        <Image Height="50" Width="50" Source="{Binding Path=User.photo_50}"/>
                                    </Canvas>
                                    
                                
                            
                       
                            
                                    
                                <Grid Grid.Column="1" Width="240" Margin="25,0,0,0" Height="50" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="#45688E" FontWeight="SemiBold" Grid.Row="0" Text="{Binding Path=User.Name}"/>
                                    <TextBlock  Foreground="#999" Text="{Binding Path=Last.Body}"  Grid.Row="1" />

                                    <TextBlock Foreground="#999"  FontStyle="Italic" Text="{Binding Path=Last.Date, Converter={StaticResource dateConverter}}" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock  Foreground="#45688E"  VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Text="{Binding Path=User.Online, Converter={StaticResource onlineConverter}}"/>
                                </Grid>
                                
                            </Grid>
                        </Border>
                        <Border VerticalAlignment="Bottom"  BorderBrush="#e4e8ed" BorderThickness="0.5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
