Models/FancyBalloon.xaml

<UserControl
  x:Class="VKDesktop.Models.MessagePopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  x:Name="me"
  Height="100"
  Margin="20"
  Width="350">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>
                <!--                                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}" x:Name="HighlightCloseButton_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}" x:Name="FadeCloseButton_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard"/>
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}" x:Name="FadeOut_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"  
          MouseDown="grid_MouseDown"
          MouseLeave="grid_MouseLeave"
          MouseEnter="grid_MouseEnter">
        <Border
            HorizontalAlignment="Stretch"
            BorderThickness="1,1,1,1"
            BorderBrush="#40999999"
            Background="#fafafa">
            <Border.Effect>
                <DropShadowEffect Color="#20909090"/>
            </Border.Effect>

        </Border>
        <Image 
            HorizontalAlignment="Left"
            Margin="10"
            Width="50"
            Height="50"
            Source="{Binding Path=BalloonImage, ElementName=me, Mode=Default}"
            Stretch="Fill"
            VerticalAlignment="Top" />
        <TextBlock 
            Margin="72,10,31,0" 
            VerticalAlignment="Top" 
            Height="23" 
            Text="{Binding Path=BalloonTitle, ElementName=me, Mode=Default}"
            TextTrimming="CharacterEllipsis" 
            Foreground="#202020" 
            FontWeight="Bold"/>
        <Path
              Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="72,32,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush
                  EndPoint="0.973,0.5"
                  StartPoint="0.005,0.5">
                    <GradientStop
                    Color="#00000000"
                    Offset="1" />
                    <GradientStop
                    Color="#4e7199"
                    Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock
            Margin="72,40,31,0"
            VerticalAlignment="Top"
            Foreground="#484848"
            TextWrapping="Wrap"
            Text="{Binding Path=BalloonText, ElementName=me, Mode=Default}" Height="50"
            />


        <Canvas x:Name="imgClose"
                Margin="10" 
                Width="16" 
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Opacity="0.4" 
                ToolTip="Close Balloon" 
                MouseDown="imgClose_MouseDown" 
                Background="#ddd"
                >
            <Canvas.Clip>
                <GeometryGroup>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,16,16" />
                </GeometryGroup>
            </Canvas.Clip>
            <Image 
                    Margin="3"
                    Width="10" 
                    Height="10" 
                    Source="/resources/Images/close.png" 
                    Stretch="Fill" />
        </Canvas>


    </Grid>
</UserControl>